{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/kailasgm/.config/fastfetch/logo_3.txt",
        "padding": {
            "top": 0,
            "left": 0,
            "right": 0,
              },
        "color":   {
              "1":"#d795f0",
              "2":"yellow"
              },

                 
        },
    "display":{
         "separator":" 󰞇  ",
         "color":{
              "separator":"#925cf7",
              },
        },

    "modules": [
        "title",
        "separator",
      
        {
            "type": "os",
            "key": "",
            "keyColor": "#fc855d",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "#fc855d"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "#fc855d"
        },
        {
            "type": "shell",
            "key": "󱆃",
            "keyColor": "#fc855d"
        },

        "break",

        {
            "type": "wm",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "lm",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "wmtheme",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "icons",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "wallpaper",
            "key": "󰸉",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "display",
            "key": "󰹑",
            "keyColor": "#ff4a6b"
        },

        "break",

        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "#f7bd48",
            "format": "Lenovo LOQ(15IAX9)"
        },
        {
            "type": "cpu",
            "key": "",
            "keyColor": "#f7bd48"

        },
        {
            "type": "gpu",
            "key": "󰊗",
            "keyColor": "#f7bd48"
        },
        {
            "type": "disk",
            "key": "󰋊",
            "keyColor": "#f7bd48"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "#f7bd48"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "#f7bd48"
        },

        "break",

        {
            "type": "sound",
            "key": "",
            "keyColor": "#f579f7",
            "format": "{2}"
        },
        {
            "type": "player",
            "key": "󰥠",
            "keyColor": "#f579f7"
        },
        {
            "type": "media",
            "key": "󰝚",
            "keyColor": "#f579f7",
            "format": "{1}"
        },

        "break",
        "colors"
    ]
}
