// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/kailasgm/.config/fastfetch/logo_1.txt",      // Built-in logo name or 
    "padding": {
        "top": 4,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
         },
    "color": {             // Override logo colors
        "1": "#d96ffc",
        "2": "green"
            }
    },
    "display": {
        "separator": " 󰞇 ",
        "Color":"#3ac5f0", 
        "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "▆", // Character for elapsed portion
        "charTotal": "▆"   // Chtracter for total portion
        },
         "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "#f79443",
            "yellow": "green",
            "red": "#f0bc92"
                }
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "",
            "keyColor": "#fc855d",
            "format": "{2}"
        }, 
        {
            "type": "kernel",
            "key": "",
            "keyColor": "#fc855d"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "#fc855d"
        },
        {
            "type": "shell",
            "key": "󱆃",
            "keyColor": "#fc855d"
        },
        "break",
        {
            "type": "wm",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "lm",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "wmtheme",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "icons",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "wallpaper",
            "key": "󰸉",
            "keyColor": "#ff4a6b"
        },
        {
            "type": "display",
            "key": "󰹑",
            "keyColor": "#ff4a6b"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "#f7bd48",
            "format":"Lenovo LOQ(15IAX9)"
        },
        {
            "type": "cpu",
            "key": "",
            "keyColor": "#f7bd48"
        },
        {
            "type": "gpu",
            "key": "󰊗",
            "keyColor": "#f7bd48"
        },
        {
            "type": "disk",
            "key": "󰋊",
            "keyColor": "#f7bd48"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "#f7bd48"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "#f7bd48"
        },

        "break",
        {
            "type": "sound",
            "key": "",
            "keyColor": "#f579f7",
            "format":"{2}"
        },
        {
            "type": "player",
            "key": "󰥠",
            "keyColor": "#f579f7"
        },
        {
            "type": "media",
            "key": "󰝚",
            "keyColor": "#f579f7",
            "format":"{1}"
        },

        "break",
        "colors"
    ]
}
