/*

  _______ _                              
 |__   __| |                             
    | |  | |__   ___ _ __ ___   ___  ___ 
    | |  | '_ \ / _ \ '_ ` _ \ / _ \/ __|
    | |  | | | |  __/ | | | | |  __/\__ \
    |_|  |_| |_|\___|_| |_| |_|\___||___/  
-------------------------------------------------    
Made by Kailasgm
  
  Again me trying to go thru the reddit r/unixporn and finding some really good file made by different 
  people , tinkering here and there and make it feel like mine.
                                                     */



/* A GENERAL OVERVIEW */

* {
    font:                        "Maple Mono 11";
    background:                  #191e30;
    background-alt:              #2a1d42;
    foreground:                  #4d94eb;
    selected:                    #5e3c99;
    textactive:                  #e667dd;
}

/*  MAIN WINDOW (aka Ur rofi external layout) */



window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}

/*  MAIN BOX  */

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/road.png",height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["message","listview" ];
}

dummy {
    background-color:            transparent;
}

/*  INPUT BAR / SEARCH BAR   */



inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @textactive;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰍉";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*  MODE SWITCHER (USED TO CHANGE MODES LIKE FILES OR APPS WITHIN ROFI) */


mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @textactive;
}

/* LIST VIEW (THE APP DRAWER (Or could be anuthing depending on mode)) */


listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* ELEMENTS (BASICALLY UR COLORS FOR DIFFERENT THINGS LIKE "ON HOVER", "ON CLICK",ETC) */


element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @background;
    text-color:                  @textactive;
}
element normal.active {
    background-color:            @background;
    text-color:                  @textactive;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @textactive;
}
element selected.urgent {
    background-color:            @background;
    text-color:                  @textactive;
}
element selected.active {
    background-color:            @background;
    text-color:                  @textactive;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* MESSAGE (HONESTLY I HAVE NO IDEA WHAT THIS IS , BUT FROM MY UNDERSTANDING AND EXPERIMENTS THIS IS A MESSAGE BOX THAT DISPLAYS ERRORS - I COULD BE VERY WRONG) */


MESSAGE {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}


/* U MIGHT NEED TO THIS ORELSE THE ALTERNATE APPS/FILES IN THE LIST WONT FOLLOW THE COLOR SCHEME */
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}




